<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Asif's Portfolio</title>
</head>

<body>
    <Section id="first-section">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1> <span id="name-color">Asif's</span> world</h1>
            <h2>A dedicated developer</h2>
            <p>
                I'm a Front-End Developer.
                I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.
                Let's make something special.
            </p>
            <a class="click" target="_blank" href="https://www.facebook.com/profile.php?id=100069746646873">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>

    </Section>
    <section>
        <div class="half-width">
            <img src="images/my-bg2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="click" href="">Download Resume</a>
        </div>
    </section>



</body>

</html>